<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ColibriView</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." height="150%"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Mas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Video</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Equipo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">ColibriView, porque cada color cuenta en cada historia. </div>
                <div class="masthead-heading">Juntos, estamos creando un mundo mas vibrante e inclusivo.</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Ofrecemos</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-solid fa-info fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Información</h4>
                        <p class="text-muted">Le ofrecemos información detallada y completa acerca del daltonismo.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-regular fa-clipboard fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Tests</h4>
                        <p class="text-muted">Si deseas saber si eres daltonico o no, le ofrecemos tests variados especializados en la detección de daltoniso que evalúan con ayuda de Inteligencia Artificial. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-solid fa-clipboard-check fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Recomendaciones</h4>
                        <p class="text-muted">Una vez hayas realizado un test ColibriView te ofrece recomendaciones de acuerdo al tipo de daltonismo.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">¿Cómo es ColibriView?.</h3>
                </div>

                <div class="row text-lg-center">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                            </a>    
                        </div>
                    </div>
                </div>
                <div>
                   <p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-purple btn-xl d-flex align-items-center " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                                <i class="fa fa-plus me-5"></i> 
                                <span>Prototipo de media fidelidad</span>
                            </button>

                        </div>
                    </p>
                    <div>
                        <div class="collapse collapse-horizontal" id="collapseWidthExample">
                            <div class="card card-body">
                                <div class="row text-lg-center">
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 1-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Iniciar Sesión</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 2-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Home</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 3-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/7.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Tests</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 4-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/12.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Resultados</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 5-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/14.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Recomendaciones</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <!-- Portfolio item 6-->
                                        <div class="portfolio-item">
                                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                                </div>
                                                <img class="img-fluid" src="assets/img/portfolio/15.jpg" alt="..." />
                                            </a>
                                            <div class="portfolio-caption">
                                                <div class="portfolio-caption-heading">Usuario</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">APRENDAMOS UN POCO MAS</h2>
                    <h3 class="section-subheading text-muted"> Estamos creando una aplicación móvil innovadora que emplea la capacidad de la inteligencia artificial para detectar con precisión el daltonismo y evaluar su grado mediante una variedad de pruebas. Más allá de la detección exacta, nuestra aplicación tiene el propósito de proporcionar orientación personalizada a través de la inteligencia artificial, con el fin de mejorar la calidad de vida de las personas que padecen daltonismo.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Introducción</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"> </p></div>
                            En la actualidad, estamos desarrollando una aplicación móvil revolucionaria que utiliza la inteligencia artificial para detectar el daltonismo y determinar su grado mediante diversas pruebas.
                        <br> Nuestra aplicación no solo se enfoca en la detección precisa, sino que también proporciona consejos personalizados a través de la inteligencia artificial para mejorar la calidad de vida de las personas daltónicas
                        <br> Es importante destacar que nuestra aplicación es una innovación en este campo y busca llenar el vacío existente de opciones confiables que utilicen la inteligencia artificial para detectar el daltonismo.
                        <br> Además, tenemos la visión de crear una comunidad donde las personas con daltonismo puedan compartir experiencias y brindarse apoyo mutuo.
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Justificación</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El daltonismo es una condición visual que afecta a un porcentaje significativo de la población mundial. Las personas que padecen esta condición tienen dificultades para percibir y distinguir ciertos colores, lo que puede afectar su calidad de vida y limitar sus oportunidades en diversas áreas, como la educación, el empleo y la vida cotidiana.
                                En la actualidad, existen pruebas y exámenes especializados para diagnosticar el daltonismo, pero su disponibilidad y accesibilidad son limitadas. Además, estos exámenes suelen ser costosos y requieren la intervención de un profesional de la salud visual.
                                El desarrollo de esta aplicación móvil presenta numerosas ventajas y beneficios, las cuales se presentan a continuación:
                                <br> •	Aplicación móvil accesible 
                                <br> •	Más económica
                                <br> •	Eficaz en diversas aplicaciones 
                                <br> •	Brinda una experiencia inclusiva y satisfactoria para todos los usuarios
                                <br> •	Podrá ser una herramienta educativa invaluable. 
                                <br> •	Podrá ofrecer consejos y recomendaciones 
                                <br> •	Adaptarse a las necesidades individuales de cada usuario
                                <br> •	Detección temprana del daltonismo. 
                                <br> •	Monitorear cualquier cambio en su visión
                                </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Problemática</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Según Pérez (2023): 
                                “La falta de reconocimiento de rojo y verde suele ser hereditaria. Ocurre en aproximadamente el 8% de los hombres y solo alrededor del 0,4%. mujeres. Esto se debe a que los genes responsables del trastorno son transportados por los cromosomas X (ligados al sexo). En otro caso sólo el 5% de las personas con daltonismo sufren de un trastorno que no reconoce los colores amarillo y azul. Este trastorno ocurre en la misma medida en hombres y mujeres, porque el gen que lo porta se encuentra en un cromosoma no ligado al sexo (cromosoma 7)”. 
                                <br>  La importancia de mejorar la calidad de vida de las personas con daltonismo y la necesidad de proporcionarles herramientas prácticas y recomendaciones personalizadas, el problema que abordaremos en este proyecto es el siguiente: ¿Cómo desarrollar una aplicación móvil eficaz con ayuda de la inteligencia artificial para detectar y gestionar el daltonismo, brindando a los usuarios información relevante, actividades de evaluación y recomendaciones adaptadas a su grado de afectación?
                                </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Hipótesis</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">La implementación de una aplicación móvil basada en inteligencia artificial para la detección del daltonismo mejorará la capacidad de diagnóstico, atención médica y acceso a un análisis temprano de trastornos de la visión de colores en el campo de la medicina logrando una mejora significativa en la calidad de vida de los pacientes al proporcionar seguimiento continuo y recomendaciones de tratamiento personalizadas, adaptadas a las necesidades visuales específicas de cada individuo.</p></div>
                        </div>
                    </li>
                    <li class="">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Objetivo</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Diseñar e implementar una aplicación móvil con algoritmos de inteligencia artificial para la detección y gestión del daltonismo, que proporcione a los usuarios una evaluación precisa de su condición visual y herramientas prácticas para adaptar su estilo de vida según sus necesidades visuales.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/6.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Metodología</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Logotipo: El colibrí dentro del ojo, representa la visión y la libertad para explorar un mundo lleno de colores. Los colores amarillo, verde, azul y rosa simbolizan la diversidad y a vitalidad que queremos que cada individuo experimente.
                                <br>
                                Escogimos el  colibrí es con el fin de resaltar el hecho de que cada persona distingue los colores a su manera, así como el colibrí es capaz de ver muchos más colores.
                                <br>
                                Paleta de colores: Utiliza colores como azul, morado y gris para garantizar que la interfaz sea accesible y cómoda para quienes padecen daltonismo, pues despues de investigar se determinó que esa era la mejor opción.
                                <br>
                                Marca: La busqueda realizada  en el sitio web "Inpi",  no dió ninguna coincidencia con ninguna otra marca.
                                <br>
                                Tecnologías: Las tecnologías pensadas para el desarrollo de esta aplicación móvil son las siguientes: Figma, Android Studio, Phyton y My SQL.
                            </p></div>
                        </div>
                    </li>
                    <li class="">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/7.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Futuras lineas de investigación</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                El alcance de la aplicación móvil para la detección del daltonismo basada en inteligencia artificial abarcará los siguientes aspectos:
                                <br>
                                Ayuda médica: La aplicación podrá ser utilizada por los doctores especialistas del área para llevar un control de sus pacientes y facilitar la detección de la condición. 
                                <br>
                                Ayuda escolar: Por ser una aplicación capaz de guardar información de distintas personas para un test en específico, se plantea poder ser utilizada por los profesores y profesoras con el fin de comprobar si uno de sus alumnos padece una condición y así poder desarrollar los mejores métodos de aprendizaje dentro del área. 
                                <br>
                                Inteligencia Artificial: Se implementará un modelo de aprendizaje automático para analizar las respuestas de los usuarios y determinar la presencia de trastornos de la visión de colores. El modelo aprenderá a partir de datos recopilados y se irá adaptando para mejorar la precisión de la detección.
                                <br>
                                Plataforma de ayuda: La aplicación proporcionará un foro de ayuda donde las personas podrán identificar el tipo de daltonismo y sus mejores consejos para poder sobrellevar de manera más clara y comprensible las actividades diarias.
                            </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Gracias
                                <br />
                                por tu
                                <br />
                                atención!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container text-center">
                    <h2 class="section-heading text-uppercase">Video</h2>
                    <iframe class="mx-auto " width="560" height="315" src="https://www.youtube.com/embed/hQx30AL53z8?si=u_eHKLBa2Kjr_V1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Equipo de ColibriView</h2>
                    <img class="mx-auto img-fluid" src="assets/img/team/1.jpg" alt="Equipo de ColibriView">
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <h4>Alejandra López Vega</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <h4>María Guadalupe Saldaña Álvarez </h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <h4>David Junior Rodríguez Farias </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">
                        Deseamos expresar nuestro agradecimiento a nuestro asesor Eric Dalet, cuyo apoyo y orientación fueron fundamentales para el éxito de este proyecto. También agradecemos a nuestro compañero David, cuya experiencia personal como daltonico inspiró esta iniciativa. A nuestros padres un profundo agradecimiento por su inquebrantable apoyo, y a nuestra institución TECNM Campus Jiquilpan por el respaldo financiero y los recursos técnicos proporcionados. A todos ustedes, nuestro más sincero reconocimiento..</p></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Iniciar Sesión</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>Nuestra primera pantalla es la de inicio de sesión, en la cual si no cuentas con una cuenta para acceder a la aplicación se pueden registrar directamente con Google, en el cual les pedirá un nombre de usuario y una contraseña para poder crear la cuenta y registrarla en la aplicación.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Home</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Una vez que ingreses a la aplicación la pantalla inicial seria la que se muestra en la imagen, en la cual se ofrecerá además de tener varias opciones de test para determinar si el usuario padece daltonismo, se pondrá a su disposición información sobre el daltonismo; como una descripción de lo que es el daltonismo, los diferentes tipos o grados de daltonismo que existen, y las posibles causas por la que las personas pueden padecerlo.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Tests</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/7.jpg" alt="..." />                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/8.jpg" alt="..." />                                                                       
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/9.jpg" alt="..." />                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/10.jpg" alt="..." />  
                                    <p>El usuario al seleccionar la opción de hacer el “Test de Daltonismo”, se le solicitara que ingrese un nombre para llevar el registro de la persona que realizara el test para después poder consultarlo desde el historial de test realizados.
                                        Se opto por hacer la solicitud del nombre en caso de que el usuario le preste su celular a otra persona que quiera realizar el test y llevar un control de las personas que realizan las pruebas dentro de la misma cuenta y no se mezclen los registros.
                                        <br>Al seleccionar realizar el test, proporcionaremos al usuario varias opciones para hacer la prueba; también se cuenta con un botón en caso de que se quieran consultar los resultados de los test anteriores. 
                                        <br>Aquí el usuario tiene la libertad de hacer la cantidad de test que el considere necesarios, ya que el registro almacenara los resultados en el historial.
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Resultados</h2>                                 
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/11.jpg" alt="..." />                                 
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/12.jpg" alt="..." />                                 
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/13.jpg" alt="..." />
                                    <p>
                                        En el apartado de resultados se le mostrara el registro de los test que ha realizado el usuario, para que pueda consultarlo cuando él lo necesite, se mostrara una vista sencilla en la que se mostrara solo el nombre de la persona que realizo el test; se contara con dos botones para que el usuario pueda abrir el test para obtener la información respecto a los resultados de la prueba y el segundo botón será para eliminar el registro de la aplicación
                                        <br>
                                        AL seleccionar la opción de obtener más detalles de la prueba se mostrará esta pantalla donde le dirá el resultado de la prueba, el posible tipo de daltonismo que presenta el usuario que realizo la prueba, también se le dará la opción de recomendaciones a modo de ayuda para el usuario.
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>                               
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/14.jpg" alt="..." />
                                    <p>
                                        Las recomendaciones serán un punto de ayuda para que el usuario sepa que medidas debe de tomar para atender su tipo de daltonismo. 
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Usuario</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/15.jpg" alt="..." />
                                    <p>
                                        En la ventana de “Perfil del Usuario” se mostrará toda la información de la persona que usa la aplicación, así como el correo y la contraseña que registrado, algunos de los datos que ingreso se podrán modificar en caso de que sea necesario.
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

       <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    </body>
</html>
